<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 ДЗ HTML</title>
</head>
<h1>Игра престолов - новая веха в истории ТВ-сериалов</h1>

   
<body>
    
    
<p>
    "Игра престолов" (<a href="https://en.wikipedia.org/wiki/Game_of_Thrones">англ. Game of Thrones</a>)</i> англ. Game of Thrones — американский телесериал в жанре "историческое фэнтезии" со сквозным сюжетом, созданный по мотивам цикла романов "Песнь льда и
    пламени" писателя Джорджа Мартина. Премьера в США состоялась на кабельном телеканале НВО 17 апреля 2011 года. Сериал сразу получил высокие оценки критиков и преданную
    армию фанатов, а телерейтинги росли с каждым сезоном.
</p>

<h2>Сюжет</h2>

Основное действие происходит на континенте Вестерос, где пять разных фракций ведут борьбу за <b>Железный Трон</b> или за право создать свое королевство:

<ol>
    <li>Джжоффри Баратеон и Ланнистеры</li>
    <li>Ренли Баратеон + дом Тиррелов</li>
    <li>Станнис Баратеон</li>
    <li>Робб Старк и армия Севера</li>
    <li>Грейджои</li>
</ol>

<title>"Железный Трон Короля андалов и первых людей"</title><img src="./index.html" alt="Железный Трон">


<p>Железный Трон</p>


Паралельно в далеком Эссосе дочери свергнутого короля - Дейенерис Таргариен - предстоит пройти путь от красивой куклы до самостоятельного игрока в престолы.

<h3>Влияние на телерынок</h3>

<p>"Игра Престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на многосерийные фильмы, чем на классические "процедуалы", очень
    востребованы упублики и казавшиеся ранее огромными затраты на одну серию - от 10 млн долларов за серию - прекрасно окупаются огромными телерейтингами.
    </p>

    <ol>
        <li>Ведьмак<i>(Netflix)</i></li>
        <li>Пацаны<i>(Amazon)</i></li>
        <li>Чернобыль<i>(<a href="https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал)" target="_blank" rel="noopener noreferrer">HBO</a>) </i></li>
        <li>Американские боги<i> (Starz)</i></li>
        
    </ol>

<button>Подробнее о сериале</button>
  




</body>
</html>